# Project-1-Build-it-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: InstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeactivitylibrary/: build.gradle
jokeactivitylibrary/src/androidTest/java/com/example/jokeactivitylibrary/: ExampleInstrumentedTest.java
jokeactivitylibrary/src/main/java/com/example/jokeactivitylibrary/: JokeActivity.java
jokeactivitylibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/main/java/com/example/jokelibrary/: JokeProvider.java
